
T05F0 000:002 SEGGER J-Link V6.16c Log File (0000ms, 0002ms total)
T05F0 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0002ms total)
T05F0 000:002 Logging started @ 2017-12-13 15:02 (0000ms, 0002ms total)
T05F0 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T05F0 000:002 JLINK_OpenEx(...)SERVER_Parent Server (S/N 682051188) is using protocol version 51206 which is too old (>= 54110 required). Closing connection to server. (0006ms, 0008ms total)
T05F0 000:002 
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 682051188WEBSRV Webserver running on local port 19080 (0025ms, 0027ms total)
T05F0 000:002   returns O.K. (0025ms, 0027ms total)
T05F0 000:027 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0027ms total)
T05F0 000:027 JLINK_TIF_GetAvailable(...) (0001ms, 0028ms total)
T05F0 000:028 JLINK_SetErrorOutHandler(...) (0000ms, 0028ms total)
T05F0 000:028 JLINK_ExecCommand("ProjectFile = "D:\PI\nRF5_SDK_14.2.0_17b948a\examples\peripheral\twi_sensor\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0102ms, 0130ms total)
T05F0 000:133 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0134ms total)
T05F0 000:137 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0134ms total)
T05F0 000:137 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0134ms total)
T05F0 000:137 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0134ms total)
T05F0 000:137 JLINK_GetFirmwareString(...) (0000ms, 0134ms total)
T05F0 000:146 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0134ms total)
T05F0 000:146 JLINK_GetCompileDateTime() (0000ms, 0134ms total)
T05F0 000:149 JLINK_GetFirmwareString(...) (0000ms, 0134ms total)
T05F0 000:152 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0134ms total)
T05F0 000:160 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0139ms total)
T05F0 000:165 JLINK_SetSpeed(5000) (0001ms, 0140ms total)
T05F0 000:166 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0104ms, 0244ms total)
T05F0 000:270 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0244ms total)
T05F0 000:270 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0244ms total)
T05F0 000:270 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0244ms total)
T05F0 000:277 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0244ms total)
T05F0 000:277 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0244ms total)
T05F0 000:277 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0246ms total)
T05F0 000:279 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0246ms total)
T05F0 000:279 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0246ms total)
T05F0 000:279 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0246ms total)
T05F0 000:279 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0246ms total)
T05F0 000:279 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0246ms total)
T05F0 000:279 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0246ms total)
T05F0 000:279 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0246ms total)
T05F0 000:279 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0247ms total)
T05F0 000:280 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0003ms, 0250ms total)
T05F0 000:283 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0252ms total)
T05F0 000:285 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0252ms total)
T05F0 000:285 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0252ms total)
T05F0 000:285 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0331ms total)
T05F0 000:364 JLINK_Halt()  returns 0x00 (0000ms, 0331ms total)
T05F0 000:364 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0332ms total)
T05F0 000:365 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0332ms total)
T05F0 000:365 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0334ms total)
T05F0 000:394 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0334ms total)
T05F0 000:415 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0334ms total)
T05F0 000:415 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0334ms total)
T05F0 000:415 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0334ms total)
T05F0 000:428 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0334ms total)
T05F0 000:435 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0336ms total)
T05F0 000:437 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0337ms total)
T05F0 000:438 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0339ms total)
T05F0 000:440 JLINK_Halt()  returns 0x00 (0000ms, 0339ms total)
T05F0 000:440 JLINK_IsHalted()  returns TRUE (0000ms, 0339ms total)
T05F0 000:443 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0009ms, 0348ms total)
T05F0 000:452 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T05F0 000:452 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0348ms total)
T05F0 000:452 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0348ms total)
T05F0 000:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T05F0 000:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0349ms total)
T05F0 000:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T05F0 000:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T05F0 000:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T05F0 000:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T05F0 000:453 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0349ms total)
T05F0 000:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T05F0 000:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T05F0 000:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T05F0 000:453 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0349ms total)
T05F0 000:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T05F0 000:453 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0349ms total)
T05F0 000:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T05F0 000:453 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0349ms total)
T05F0 000:453 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0349ms total)
T05F0 000:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T05F0 000:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0351ms total)
T05F0 000:455 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0363ms total)
T05F0 000:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0371ms total)
T05F0 000:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0363ms total)
T05F0 000:475 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0363ms total)
T05F0 000:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0363ms total)
T05F0 000:475 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T05F0 000:475 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0363ms total)
T05F0 000:475 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0363ms total)
T05F0 000:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T05F0 000:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0364ms total)
T05F0 000:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T05F0 000:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T05F0 000:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T05F0 000:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T05F0 000:476 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0364ms total)
T05F0 000:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T05F0 000:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T05F0 000:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T05F0 000:476 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0364ms total)
T05F0 000:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T05F0 000:476 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0364ms total)
T05F0 000:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T05F0 000:476 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0364ms total)
T05F0 000:476 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0364ms total)
T05F0 000:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T05F0 000:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0364ms total)
T05F0 000:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0368ms total)
T05F0 000:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0377ms total)
T05F0 000:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T05F0 000:489 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0368ms total)
T05F0 000:489 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0368ms total)
T05F0 000:489 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T05F0 000:489 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0368ms total)
T05F0 000:489 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0368ms total)
T05F0 000:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T05F0 000:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T05F0 000:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T05F0 000:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T05F0 000:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T05F0 000:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T05F0 000:489 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0368ms total)
T05F0 000:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T05F0 000:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T05F0 000:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T05F0 000:489 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0368ms total)
T05F0 000:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T05F0 000:489 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0368ms total)
T05F0 000:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T05F0 000:490 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0368ms total)
T05F0 000:490 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0368ms total)
T05F0 000:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T05F0 000:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0368ms total)
T05F0 000:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0372ms total)
T05F0 000:494 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T05F0 000:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0380ms total)
T05F0 000:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T05F0 000:594 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0372ms total)
T05F0 000:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T05F0 000:595 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0372ms total)
T05F0 000:595 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0372ms total)
T05F0 000:595 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0372ms total)
T05F0 000:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T05F0 000:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T05F0 000:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T05F0 000:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T05F0 000:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T05F0 000:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T05F0 000:595 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0372ms total)
T05F0 000:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T05F0 000:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T05F0 000:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T05F0 000:595 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0372ms total)
T05F0 000:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T05F0 000:595 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0372ms total)
T05F0 000:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T05F0 000:595 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0372ms total)
T05F0 000:595 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0372ms total)
T05F0 000:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T05F0 000:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0372ms total)
T05F0 000:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0378ms total)
T05F0 000:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0386ms total)
T05F0 000:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T05F0 000:609 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0378ms total)
T05F0 000:609 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0378ms total)
T05F0 000:609 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0378ms total)
T05F0 000:609 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0378ms total)
T05F0 000:609 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0378ms total)
T05F0 000:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T05F0 000:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T05F0 000:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T05F0 000:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T05F0 000:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T05F0 000:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T05F0 000:609 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0378ms total)
T05F0 000:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T05F0 000:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T05F0 000:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T05F0 000:609 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0378ms total)
T05F0 000:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T05F0 000:609 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0378ms total)
T05F0 000:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T05F0 000:609 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0378ms total)
T05F0 000:609 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0378ms total)
T05F0 000:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T05F0 000:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0378ms total)
T05F0 000:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0384ms total)
T05F0 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0384ms total)
T05F0 000:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0392ms total)
T05F0 000:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T05F0 000:632 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0384ms total)
T05F0 000:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T05F0 000:633 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0384ms total)
T05F0 000:633 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0384ms total)
T05F0 000:633 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0384ms total)
T05F0 000:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T05F0 000:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T05F0 000:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T05F0 000:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T05F0 000:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T05F0 000:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T05F0 000:633 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0384ms total)
T05F0 000:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T05F0 000:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T05F0 000:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T05F0 000:633 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0384ms total)
T05F0 000:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T05F0 000:633 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0384ms total)
T05F0 000:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T05F0 000:633 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0384ms total)
T05F0 000:633 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0384ms total)
T05F0 000:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T05F0 000:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0384ms total)
T05F0 000:633 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0390ms total)
T05F0 000:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0398ms total)
T05F0 000:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T05F0 000:647 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0390ms total)
T05F0 000:647 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0390ms total)
T05F0 000:647 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0390ms total)
T05F0 000:647 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0390ms total)
T05F0 000:647 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0390ms total)
T05F0 000:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T05F0 000:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T05F0 000:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T05F0 000:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T05F0 000:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T05F0 000:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T05F0 000:647 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0390ms total)
T05F0 000:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T05F0 000:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T05F0 000:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T05F0 000:647 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0390ms total)
T05F0 000:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T05F0 000:647 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0390ms total)
T05F0 000:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T05F0 000:647 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0390ms total)
T05F0 000:647 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0390ms total)
T05F0 000:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T05F0 000:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0390ms total)
T05F0 000:647 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0395ms total)
T05F0 000:652 JLINK_IsHalted()  returns FALSE (0002ms, 0397ms total)
T05F0 000:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0404ms total)
T05F0 000:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T05F0 000:668 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0395ms total)
T05F0 000:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0395ms total)
T05F0 000:668 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0395ms total)
T05F0 000:668 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0395ms total)
T05F0 000:669 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0396ms total)
T05F0 000:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T05F0 000:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T05F0 000:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T05F0 000:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T05F0 000:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T05F0 000:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T05F0 000:669 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0396ms total)
T05F0 000:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T05F0 000:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T05F0 000:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T05F0 000:669 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0396ms total)
T05F0 000:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T05F0 000:669 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0396ms total)
T05F0 000:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T05F0 000:669 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0396ms total)
T05F0 000:669 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0396ms total)
T05F0 000:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T05F0 000:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0396ms total)
T05F0 000:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0401ms total)
T05F0 000:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0410ms total)
T05F0 000:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T05F0 000:683 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0401ms total)
T05F0 000:683 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0401ms total)
T05F0 000:683 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0401ms total)
T05F0 000:683 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0401ms total)
T05F0 000:683 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0401ms total)
T05F0 000:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T05F0 000:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T05F0 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T05F0 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T05F0 000:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T05F0 000:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T05F0 000:683 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0401ms total)
T05F0 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T05F0 000:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T05F0 000:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T05F0 000:683 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0401ms total)
T05F0 000:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T05F0 000:683 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0401ms total)
T05F0 000:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T05F0 000:683 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0401ms total)
T05F0 000:683 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0401ms total)
T05F0 000:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T05F0 000:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0401ms total)
T05F0 000:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0407ms total)
T05F0 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T05F0 000:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0416ms total)
T05F0 000:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T05F0 000:707 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0407ms total)
T05F0 000:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T05F0 000:707 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0407ms total)
T05F0 000:707 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0407ms total)
T05F0 000:707 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0407ms total)
T05F0 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T05F0 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T05F0 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T05F0 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T05F0 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T05F0 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T05F0 000:707 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0407ms total)
T05F0 000:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T05F0 000:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T05F0 000:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T05F0 000:708 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0408ms total)
T05F0 000:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T05F0 000:708 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0408ms total)
T05F0 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T05F0 000:708 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0408ms total)
T05F0 000:708 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0408ms total)
T05F0 000:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T05F0 000:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0408ms total)
T05F0 000:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0413ms total)
T05F0 000:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0421ms total)
T05F0 000:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T05F0 000:721 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0413ms total)
T05F0 000:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T05F0 000:786 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0010ms, 0423ms total)
T05F0 000:796 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T05F0 000:796 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0423ms total)
T05F0 000:796 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0423ms total)
T05F0 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T05F0 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T05F0 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T05F0 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T05F0 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T05F0 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T05F0 000:796 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0423ms total)
T05F0 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T05F0 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T05F0 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T05F0 000:796 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0423ms total)
T05F0 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T05F0 000:797 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0423ms total)
T05F0 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T05F0 000:797 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0423ms total)
T05F0 000:797 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0423ms total)
T05F0 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T05F0 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0423ms total)
T05F0 000:797 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0430ms total)
T05F0 000:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0440ms total)
T05F0 000:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T05F0 000:814 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0430ms total)
T05F0 000:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T05F0 000:814 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: E8 28 00 20 4D 03 00 00 55 03 00 00 57 03 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0437ms total)
T05F0 000:821 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0016ms, 0453ms total)
T05F0 000:837 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 2B 0D 43 EA 0C 33 5E 18 44 EB 1C 50 DA 46 51 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0016ms, 0469ms total)
T05F0 000:853 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 16 78 36 07 04 D1 06 78 C6 F3 03 16 03 2E 02 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0016ms, 0485ms total)
T05F0 000:869 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 68 0D 4A 01 F4 E0 61 11 43 01 60 BF F3 4F 8F ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0494ms total)
T05F0 000:878 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T05F0 000:878 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0494ms total)
T05F0 000:878 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0494ms total)
T05F0 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T05F0 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T05F0 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T05F0 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T05F0 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T05F0 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T05F0 000:878 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0494ms total)
T05F0 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T05F0 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T05F0 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T05F0 000:878 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0494ms total)
T05F0 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T05F0 000:878 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0494ms total)
T05F0 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T05F0 000:878 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0494ms total)
T05F0 000:878 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0494ms total)
T05F0 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T05F0 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0494ms total)
T05F0 000:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0500ms total)
T05F0 000:884 JLINK_IsHalted()  returns FALSE (0002ms, 0502ms total)
T05F0 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T05F0 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T05F0 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T05F0 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T05F0 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T05F0 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T05F0 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T05F0 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0510ms total)
T05F0 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0501ms total)
T05F0 000:966 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0501ms total)
T05F0 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T05F0 000:967 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 03 D5 2B 21 58 46 FF F7 AD FF 07 F0 03 00 02 28 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0508ms total)
T05F0 000:974 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: AF 60 C4 F8 08 63 D4 F8 C4 04 C4 F8 C4 04 81 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0523ms total)
T05F0 000:989 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 09 0E 00 28 06 DA 00 F0 0F 02 02 F1 E0 22 82 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0016ms, 0539ms total)
T05F0 001:005 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: EA E7 D9 F8 00 10 0B 1D C9 F8 00 30 09 68 64 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0553ms total)
T05F0 001:019 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 64 1C C0 68 42 F8 21 00 49 1C 43 46 02 29 F3 D3 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0010ms, 0563ms total)
T05F0 001:029 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0563ms total)
T05F0 001:029 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0563ms total)
T05F0 001:029 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0563ms total)
T05F0 001:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T05F0 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T05F0 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T05F0 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T05F0 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T05F0 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T05F0 001:029 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0563ms total)
T05F0 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T05F0 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T05F0 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T05F0 001:029 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0563ms total)
T05F0 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0563ms total)
T05F0 001:029 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0563ms total)
T05F0 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T05F0 001:029 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0563ms total)
T05F0 001:029 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0563ms total)
T05F0 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T05F0 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0563ms total)
T05F0 001:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0568ms total)
T05F0 001:035 JLINK_IsHalted()  returns FALSE (0002ms, 0571ms total)
T05F0 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T05F0 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T05F0 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T05F0 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T05F0 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T05F0 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T05F0 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T05F0 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T05F0 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T05F0 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T05F0 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T05F0 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T05F0 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0577ms total)
T05F0 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T05F0 001:116 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0569ms total)
T05F0 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T05F0 001:117 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: F0 87 00 00 20 25 30 32 78 00 00 00 20 20 20 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0576ms total)
T05F0 001:124 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 7F 1C C0 F8 00 80 B7 42 F1 D3 20 46 BD E8 F0 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0016ms, 0592ms total)
T05F0 001:140 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 20 25 64 20 43 65 6C 73 69 75 73 20 64 65 67 72 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0606ms total)
T05F0 001:154 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 4F F4 80 70 C4 F8 00 02 28 48 B0 60 4F F4 A4 79 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0621ms total)
T05F0 001:169 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: CB F8 F5 E7 BD E8 F0 9F FC 2D 00 00 00 30 00 40 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0010ms, 0631ms total)
T05F0 001:179 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0631ms total)
T05F0 001:179 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0631ms total)
T05F0 001:179 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0631ms total)
T05F0 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T05F0 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T05F0 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T05F0 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T05F0 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T05F0 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T05F0 001:179 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0631ms total)
T05F0 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T05F0 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T05F0 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T05F0 001:179 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0631ms total)
T05F0 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T05F0 001:179 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0631ms total)
T05F0 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T05F0 001:179 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0631ms total)
T05F0 001:179 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0631ms total)
T05F0 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T05F0 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0631ms total)
T05F0 001:179 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0636ms total)
T05F0 001:184 JLINK_IsHalted()  returns FALSE (0002ms, 0638ms total)
T05F0 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T05F0 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T05F0 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T05F0 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T05F0 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T05F0 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T05F0 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T05F0 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T05F0 001:210 JLINK_IsHalted()  returns FALSE (0002ms, 0638ms total)
T05F0 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T05F0 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T05F0 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T05F0 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T05F0 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T05F0 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T05F0 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T05F0 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T05F0 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T05F0 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T05F0 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T05F0 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T05F0 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T05F0 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T05F0 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0644ms total)
T05F0 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T05F0 001:263 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0637ms total)
T05F0 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T05F0 001:264 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 20 00 40 00 00 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0644ms total)
T05F0 001:271 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0016ms, 0660ms total)
T05F0 001:287 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0675ms total)
T05F0 001:302 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0016ms, 0691ms total)
T05F0 001:318 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0700ms total)
T05F0 001:327 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0001ms, 0701ms total)
T05F0 001:328 JLINK_WriteReg(R1, 0x000000A4)  returns 0x00 (0000ms, 0701ms total)
T05F0 001:328 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0701ms total)
T05F0 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T05F0 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T05F0 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T05F0 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T05F0 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T05F0 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T05F0 001:328 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0701ms total)
T05F0 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T05F0 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T05F0 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T05F0 001:328 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T05F0 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T05F0 001:328 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0701ms total)
T05F0 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T05F0 001:328 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T05F0 001:328 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T05F0 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T05F0 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0701ms total)
T05F0 001:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0706ms total)
T05F0 001:334 JLINK_IsHalted()  returns FALSE (0002ms, 0708ms total)
T05F0 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0714ms total)
T05F0 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T05F0 001:435 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0706ms total)
T05F0 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T05F0 001:435 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0706ms total)
T05F0 001:435 JLINK_WriteReg(R1, 0x000000A4)  returns 0x00 (0000ms, 0706ms total)
T05F0 001:435 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0706ms total)
T05F0 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T05F0 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T05F0 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T05F0 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T05F0 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T05F0 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T05F0 001:435 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0706ms total)
T05F0 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T05F0 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T05F0 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T05F0 001:435 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0706ms total)
T05F0 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T05F0 001:435 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0706ms total)
T05F0 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T05F0 001:435 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0706ms total)
T05F0 001:435 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0706ms total)
T05F0 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T05F0 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0706ms total)
T05F0 001:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0712ms total)
T05F0 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0720ms total)
T05F0 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T05F0 001:449 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0712ms total)
T05F0 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T05F0 001:506 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0007ms, 0719ms total)
T05F0 001:513 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T05F0 001:513 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0719ms total)
T05F0 001:513 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0719ms total)
T05F0 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T05F0 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T05F0 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T05F0 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T05F0 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T05F0 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T05F0 001:513 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0719ms total)
T05F0 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0720ms total)
T05F0 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T05F0 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T05F0 001:514 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T05F0 001:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T05F0 001:514 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0720ms total)
T05F0 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T05F0 001:514 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T05F0 001:514 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T05F0 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T05F0 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0721ms total)
T05F0 001:515 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0728ms total)
T05F0 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0737ms total)
T05F0 001:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T05F0 001:531 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0728ms total)
T05F0 001:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T05F0 001:531 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: E8 28 00 20 4D 03 00 00 55 03 00 00 57 03 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0008ms, 0736ms total)
T05F0 001:539 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0016ms, 0752ms total)
T05F0 001:555 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 2B 0D 43 EA 0C 33 5E 18 44 EB 1C 50 DA 46 51 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0766ms total)
T05F0 001:569 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 16 78 36 07 04 D1 06 78 C6 F3 03 16 03 2E 02 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0017ms, 0783ms total)
T05F0 001:586 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 01 68 0D 4A 01 F4 E0 61 11 43 01 60 BF F3 4F 8F ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0792ms total)
T05F0 001:595 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T05F0 001:595 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0792ms total)
T05F0 001:595 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0792ms total)
T05F0 001:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T05F0 001:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0793ms total)
T05F0 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T05F0 001:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T05F0 001:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T05F0 001:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T05F0 001:596 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0793ms total)
T05F0 001:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T05F0 001:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T05F0 001:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0794ms total)
T05F0 001:597 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0794ms total)
T05F0 001:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T05F0 001:597 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0794ms total)
T05F0 001:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T05F0 001:597 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0794ms total)
T05F0 001:597 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0794ms total)
T05F0 001:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T05F0 001:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0794ms total)
T05F0 001:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0799ms total)
T05F0 001:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0808ms total)
T05F0 001:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T05F0 001:611 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0800ms total)
T05F0 001:612 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0800ms total)
T05F0 001:628 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 03 D5 2B 21 58 46 FF F7 AD FF 07 F0 03 00 02 28 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0807ms total)
T05F0 001:635 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: AF 60 C4 F8 08 63 D4 F8 C4 04 C4 F8 C4 04 81 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0016ms, 0823ms total)
T05F0 001:653 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 09 0E 00 28 06 DA 00 F0 0F 02 02 F1 E0 22 82 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0839ms total)
T05F0 001:668 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: EA E7 D9 F8 00 10 0B 1D C9 F8 00 30 09 68 64 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0854ms total)
T05F0 001:683 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 64 1C C0 68 42 F8 21 00 49 1C 43 46 02 29 F3 D3 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0009ms, 0863ms total)
T05F0 001:692 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0863ms total)
T05F0 001:692 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0863ms total)
T05F0 001:692 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0863ms total)
T05F0 001:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T05F0 001:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T05F0 001:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T05F0 001:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T05F0 001:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T05F0 001:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T05F0 001:693 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0863ms total)
T05F0 001:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T05F0 001:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T05F0 001:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T05F0 001:693 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0863ms total)
T05F0 001:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T05F0 001:693 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0863ms total)
T05F0 001:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T05F0 001:693 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0863ms total)
T05F0 001:693 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0863ms total)
T05F0 001:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T05F0 001:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0863ms total)
T05F0 001:693 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0867ms total)
T05F0 001:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0875ms total)
T05F0 001:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T05F0 001:705 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0867ms total)
T05F0 001:705 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0867ms total)
T05F0 001:706 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: F0 87 00 00 20 25 30 32 78 00 00 00 20 20 20 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 0873ms total)
T05F0 001:713 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 7F 1C C0 F8 00 80 B7 42 F1 D3 20 46 BD E8 F0 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0888ms total)
T05F0 001:728 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 20 25 64 20 43 65 6C 73 69 75 73 20 64 65 67 72 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0016ms, 0904ms total)
T05F0 001:744 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 4F F4 80 70 C4 F8 00 02 28 48 B0 60 4F F4 A4 79 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0017ms, 0921ms total)
T05F0 001:761 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: CB F8 F5 E7 BD E8 F0 9F FC 2D 00 00 00 30 00 40 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 0929ms total)
T05F0 001:769 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0929ms total)
T05F0 001:769 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0929ms total)
T05F0 001:769 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0929ms total)
T05F0 001:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T05F0 001:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T05F0 001:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T05F0 001:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T05F0 001:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T05F0 001:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T05F0 001:769 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0929ms total)
T05F0 001:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T05F0 001:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T05F0 001:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T05F0 001:769 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0929ms total)
T05F0 001:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T05F0 001:769 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0929ms total)
T05F0 001:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T05F0 001:769 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0929ms total)
T05F0 001:769 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0929ms total)
T05F0 001:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T05F0 001:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0929ms total)
T05F0 001:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0933ms total)
T05F0 001:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0942ms total)
T05F0 001:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T05F0 001:782 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0933ms total)
T05F0 001:782 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 0933ms total)
T05F0 001:783 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 20 00 40 00 00 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 0940ms total)
T05F0 001:790 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0016ms, 0956ms total)
T05F0 001:806 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0971ms total)
T05F0 001:821 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0986ms total)
T05F0 001:836 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0010ms, 0996ms total)
T05F0 001:846 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0996ms total)
T05F0 001:846 JLINK_WriteReg(R1, 0x000000A4)  returns 0x00 (0000ms, 0996ms total)
T05F0 001:846 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0996ms total)
T05F0 001:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T05F0 001:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T05F0 001:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T05F0 001:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T05F0 001:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T05F0 001:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T05F0 001:846 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0996ms total)
T05F0 001:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T05F0 001:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T05F0 001:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T05F0 001:846 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0996ms total)
T05F0 001:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T05F0 001:846 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0996ms total)
T05F0 001:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T05F0 001:847 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0997ms total)
T05F0 001:847 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0997ms total)
T05F0 001:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T05F0 001:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0997ms total)
T05F0 001:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1001ms total)
T05F0 001:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1011ms total)
T05F0 001:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1001ms total)
T05F0 001:861 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1001ms total)
T05F0 001:861 JLINK_ReadReg(R0)  returns 0x000030A4 (0000ms, 1001ms total)
T05F0 001:861 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1001ms total)
T05F0 001:861 JLINK_WriteReg(R1, 0x000000A4)  returns 0x00 (0000ms, 1001ms total)
T05F0 001:861 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1001ms total)
T05F0 001:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T05F0 001:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T05F0 001:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T05F0 001:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T05F0 001:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T05F0 001:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T05F0 001:861 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1001ms total)
T05F0 001:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T05F0 001:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T05F0 001:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T05F0 001:861 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1001ms total)
T05F0 001:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T05F0 001:861 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1001ms total)
T05F0 001:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T05F0 001:861 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1001ms total)
T05F0 001:861 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1001ms total)
T05F0 001:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T05F0 001:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1001ms total)
T05F0 001:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1006ms total)
T05F0 001:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1014ms total)
T05F0 001:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1006ms total)
T05F0 001:874 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1006ms total)
T05F0 001:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1006ms total)
T05F0 001:943 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1007ms total)
T05F0 001:944 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1007ms total)
T05F0 001:944 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0090ms, 1097ms total)
T05F0 002:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1105ms total)
T05F0 002:096 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0018ms, 1123ms total)
T05F0 002:096  (0018ms, 1123ms total)
T05F0 002:096 Closed (0018ms, 1123ms total)
